{
  "expo": {
    "name": "HiraRozgar",
    "slug": "hirarozgar",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "deb8e6db-979d-4173-9726-21c88a8719ba"
      }
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.jainam1908steam.hirarozgar"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
